2+2

2^(-4)

personas = 16
perros = 15

obejas = 34
ovejas = "34"

" Realicé un conteo celular y determiné que de la línea celular CHO tengo 535,000 células/mL y de la línea celular VERO 
tengo 1,350,000 cels/mL. Realizo un co-cultivo mezclando ambas líneas celulares. ¿Cuántas células tengo en total?
"
CHO <- 535000
VERO <- 1350000

total = CHO + VERO

total

#creación de tablas 

nombre = c("Manuel", "Jesús", "Juana","Yaniv")
estatura = c("1.77","1.70","1.60","1.79")
edad = c(42,21,22,23)
mascota = c("Si", "si", "No","Si")

tabla = data.frame(nombre, estatura,edad,mascota)
tabla
View(tabla)
